<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ripple</title>

</head>
<body ng-app="myApp" ng-controller="myCtrl">
  <div class="container" style="margin-top:50px">
    <div class="row">
    <div class="col-md-12 col-md-push-1">
      <div class=" img col-md-4 col-md-pull-1 col-xs-12">
      <p class="cc RISE-alt">Ripple</p>

      </div>

<div style="font-size:2em">

${{result[2].price_usd}} USD <span ng-class={"red":below,"green":above}>({{result[2].percent_change_24h}})%</span>
</div>
1.00000000 BTC <span style="color:#4CAF50">(0.00%)</span>
  </div>

<div class="table-responsive col-md-8 col-md-push-3">
  <table class="table">
    <thead>
      <th>Market Cap</th>
      <th>Volume (24h)</th>
      <th>Circulating Supply</th>
      <th>Max Supply</th>
    </thead>
    <tbody>
      <tr>
        <td>
          ${{result[2].market_cap_usd}} USD <br>
          ${{result[2].total_supply}} BTC
        </td>
        <td>
          <!-- ${{result[0].24h_volume_usd}} -->
        </td>
        <td>
            {{result[2].total_supply}} BTC
        </td>
        <td>
            {{result[2].max_supply}} BTC
        </td>

      </tr>
    </tbody>
  </table>
</div>
<div class=" img col-md-4 col-md-pull-8">
<p class="cc XRP-alt">ripple</p>

</div>
</div>
  </div>

</body>
</html>
